# SpringBootDemo

./: .gitignore
core/: pom.xml
core/src/main/java/gwan/zheng/core/: CoreApplication.java  MainApplication.java
core/src/main/java/gwan/zheng/core/advice/: AuthHandshakeInterceptor.java
core/src/main/java/gwan/zheng/core/config/: JacksonConfig.java  WebSocketConfig.java
core/src/main/java/gwan/zheng/core/controller/: AuthController.java  CoinController.java  RecordController.java  UserController.java
core/src/main/java/gwan/zheng/core/game/ws/: GameWebSocketHandler.java
core/src/main/java/gwan/zheng/core/model/annotation/: EnumValue.java  EnumValueValidator.java
core/src/main/java/gwan/zheng/core/model/dto/: RecordDto.java  RegisterDto.java
core/src/main/java/gwan/zheng/core/model/dto/game/: WsMessageDto.java
core/src/main/java/gwan/zheng/core/model/entity/: Coin.java  InviteCode.java  Record.java  User.java
core/src/main/java/gwan/zheng/core/model/entity/game/: Card.java  GameState.java  Player.java  Room.java
core/src/main/java/gwan/zheng/core/model/enums/: JobStatus.java  JobType.java  RecordStatus.java
core/src/main/java/gwan/zheng/core/model/repository/: CoinRepository.java  InviteCodeRepository.java  RecordRepository.java  UserRepository.java
core/src/main/java/gwan/zheng/core/service/: AuthService.java  CoinService.java  InviteCodeService.java  RecordService.java
core/src/main/java/gwan/zheng/core/service/game/: CardService.java  GameEngine.java  RoomService.java
core/src/main/java/gwan/zheng/core/utils/: PasswordUtils.java  RandomCodeGenerator.java
core/src/main/java/gwan/zheng/core/validators/: LoginDto.java  LoginValidator.java  RegisterValidator.java
core/src/main/resources/: application.yaml
core/src/main/resources/db/migration/: V1_250930__DDL_Record_.sql  V1_251002001__DDL_User.sql  V1_251002002__DDL_Coin_.sql  V1_251002003__DDL_user_update.sql  V1_251002004__DDL_user_update.sql  V1_251004001__DDL_invite_code_init.sql  V1_251005001__DDL_user_update.sql
core/src/test/java/gwan/zheng/core/: CoreApplicationTests.java  SpringBootApplicationTests.java
